<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wing Tan's Portfolio</title> 

</head>

<body class="Home">
    <main>
        <nav>
        <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#projects">Projects</a>
        <a href="#about">About</a>
        <a href="#contact me">Contact Me</a>
    </div>
        </nav>
        <section id="wing-tan">
            <header>
                <h1>Wing Tan</h1>
            </header>
            <p> Hey! Looks like you've stumbled upon my online portfolio. </p>
            <p><strong> Welcome to my humble abode.</strong> </p>
            <p> Here you'll learn a lot more about me, from my <b><i>recent works</i></b> to my <i> personal achievements</i>.</p>


        </section>

    </main>
</body>